log4j.debug=true

# Direct messages to file.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/junk.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t]%d{DATE} | %c | %-5p | - %m%n

# Direct log messages to stdout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout.ConversionPattern=[%t]%d{ABSOLUTE} | %-5p | %c{1}.%M | - %m%n

# See http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html for documentation on conversion patterns for PatternLayout.
# WARNING: Generating method name information (%M) is extremely slow and should be avoided unless execution speed is not an issue.

# Production log levels.
# log4j.rootLogger=WARN, file

# Development log levels.
log4j.rootLogger=INFO, file, stdout
log4j.logger.org.primefaces.test.ui=DEBUG
